{air}:{air_small.png}
{command_block}:{command_block.png}
{boundary}:{boundary.png}
{creator}:{machine/creator.png}
{spawner}:{core/spawner.png}

{dirt}:{natural/dirt.png}
{grass}:{natural/grass.png}
{sediment}:{natural/sediment.png}
{stone}:{natural/stone.png}
{iron_vein}:{natural/iron_vein.png}
{iron_ore}:{natural/iron_ore.png}
{copper_vein}:{natural/copper_vein.png}
{copper_ore}:{natural/copper_ore.png}
{sand}:{natural/sand.png}
{leaf_maple}:{natural/leaf_maple.png}
{log_maple}:{natural/log_maple.png}
{leaf_pine}:{natural/leaf_pine.png}
{log_pine}:{natural/log_pine.png}
{water}:{natural/water.png}
{snow}:{natural/snow.png}

{iron_bar}:{material/iron_bar.png}
{iron_plate}:{building/iron_plate.png}
{cast_iron}:{material/cast_iron.png}
{oxide}:{material/oxide.png}
{copper_bar}:{material/copper_bar.png}
{wire_spool}:{material/wire_spool.png}
{silicon}:{material/silicon.png}
{wafer}:{material/wafer.png}
{pulp}:{material/pulp.png}
{rubber}:{material/rubber.png}
{sawdust}:{material/sawdust.png}
{calcium_bar}:{material/calcium_bar.png}
{peltmellow}:{material/peltmellow.png}
{compressed_stone}:{material/compressed_stone.png}

{frame}:{building/frame.png}
{platform}:{building/platform.png}
{lamp}:{building/lamp.png}
{display}:{building/display.png}
{cap}:{building/cap.png}
{chair}:{building/chair.png}
{chair_pilot}:{building/chair_pilot.png}
{spikes}:{building/spikes.png}
{foam}:{building/foam.png}
{adobe}:{building/adobe.png}

{wire}:{wire/wire.png}
#wire_board
{port}:{wire/port.png}
{inductor}:{wire/inductor.png}
{diode}:{wire/diode.png}
{cascade}:{wire/cascade.png}
{potentiometer}:{wire/potentiometer.png}
{transistor}:{wire/transistor.png}
{latch}:{wire/latch.png}
{galvanometer}:{wire/galvanometer.png}
{counter}:{wire/counter.png}
{capacitor}:{wire/capacitor.png}

{toggler}:{sensor/toggler.png}
{trigger}:{sensor/trigger.png}
{sensor}:{sensor/sensor.png}
{detector}:{sensor/detector.png}
{matcher}:{sensor/matcher.png}
{accelerometer}:{sensor/accelerometer.png}

{extractor}:{machine/extractor.png}
{arc_furnace}:{machine/arc_furnace.png}
{combiner}:{machine/combiner.png}
{motor}:{machine/motor.png}
{manipulator}:{machine/manipulator.png}
{mantler}:{machine/mantler.png}
{dismantler}:{machine/dismantler.png}
{destroyer}:{machine/destroyer.png}
{collector}:{machine/collector.png}

{roller}:{movers/roller.png}
{dynamic_roller}:{movers/dynamic_roller.png}
{ice}:{movers/ice.png}
{magnet}:{movers/magnet.png}
#actuator
{actuator_head}:{movers/actuator_head.png}
{actuator_base}:{movers/actuator_base.png}
{teleportore}:{movers/teleportore.png}
{telecross}:{movers/telecross.png}
{telewall}:{movers/telewall.png}

{flower_magenta}:{beam/flower_magenta.png}
{flower_yellow}:{beam/flower_yellow.png}
{residue}:{beam/residue.png}
{injector}:{beam/injector.png}
{glass}:{beam/glass.png}
{glass_magenta}:{beam/glass_magenta.png}
{glass_yellow}:{beam/glass_yellow.png}
{glass_cyan}:{beam/glass_cyan.png}
{beam_core}:{beam/beam_core.png}
{mirror}:{beam/mirror.png}
{prism}:{beam/prism.png}

{core_ore}:{core/core_ore.png}
{raw_core}:{core/raw_core.png}
{mass_core}:{core/mass_core.png}
{rail_core}:{core/rail_core.png}
{force_core}:{core/force_core.png}
{refined_core}:{core/refined_core.png}
{catalyst_core}:{core/catalyst_core.png}
{soul_core}:{core/soul_core.png}
{pedestal}:{core/pedestal.png}
{summonore}:{core/summonore.png}

{player_pilot_chair_controls}:{player_pilot_chair_controls.png}