{air}			    :	{ 1,0}
{command_block}	    :	{ 2,0}
{boundary}			:	{ 3,0}
{creator}			:	{ 4,0}
{spawner}			:	{ 5,0}

{dirt}			    :	{ 0,1}
{grass}			    :	{ 1,1}
{sediment}			:	{ 2,1}
{stone}			    :	{ 3,1}
{chert}             :   { 4,1}
{iron_vein}			:	{ 5,1}
{iron_ore}			:	{ 6,1}
{copper_vein}		:	{ 7,1}
{copper_ore}		:	{ 8,1}
{sand}			    :	{ 9,1}
{leaf_maple}		:	{10,1}
{log_maple}			:	{11,1}
{leaf_pine}			:	{12,1}
{log_pine}			:	{13,1}
{water}		       	:	{14,1}
{snow}		    	:	{15,1}

{iron_bar}			:	{ 0,2}
{iron_plate}		:	{ 1,2}
{cast_iron}			:	{ 2,2}
{oxide}			    :	{ 3,2}
{copper_bar}		:	{ 4,2}
{wire_spool}		:	{ 5,2}
{silicon}			:	{ 6,2}
{wafer}			    :	{ 7,2}
{pulp}			    :	{ 8,2}
{rubber}			:	{ 9,2}
{sawdust}			:	{10,2}
{calcium_bar}		:	{11,2}
{peltmellow}		:	{12,2}
{compressed_stone}  :	{13,2}
{compressed_chert}  :   {14,2}

{frame}             :	{ 0,3}
{platform}			:	{ 1,3}
{lamp}	            :	{ 2,3}
{display}			:	{ 3,3}
{cap}			    :	{ 4,3}
{chair}			    :	{ 5,3}
{chair_pilot}		:	{ 6,3}
{spikes}			:	{ 7,3}
{foam}			    :	{ 8,3}
{adobe}			    :	{ 9,3}

{wire}			    :	{ 0,4}
{wire_board}		:	{ 1,4}
{port}			    :	{ 2,4}
{inductor}			:	{ 3,4}
{diode}			    :	{ 4,4}
{cascade}			:	{ 5,4}
{potentiometer}		:	{ 6,4}
{transistor}		:	{ 7,4}
{latch}		        :	{ 8,4}
{galvanometer}		:	{ 9,4}
{divider}           :   {10,4}
{counter}			:	{11,4}
{capacitor}			:	{12,4}

{toggler}			:	{ 0,5}
{trigger}			:	{ 1,5}
{sensor}			:	{ 2,5}
{detector}			:	{ 3,5}
{matcher}			:	{ 4,5}
{accelerometer}		:	{ 5,5}
{spark_catcher}     :   { 6,5}

{extractor}			:	{ 0,6}
{arc_furnace}		:	{ 1,6}
{combiner}		    :	{ 2,6}
{injector}          :   { 3,6}
{motor}			    :	{ 4,6}
{manipulator}		:	{ 5,6}
{mantler}			:	{ 6,6}
{dismantler}		:	{ 7,6}
{destroyer}			:	{ 8,6}
{spark_emitter}     :   { 9,6}
{bomb_emitter}      :   {10,6}
{collector}			:	{11,6}

{roller}			:	{ 0,7}
{dynamic_roller}	:	{ 1,7}
{ice}			    :	{ 2,7}
{slime}             :   { 3,7}
{slime_ice}         :   { 4,7}
{magnet}			:	{ 5,7}
{actuator}			:	{ 6,7}
{actuator_head}		:	{ 7,7}
{actuator_base}     :   { 8,7}
{teleportore}		:	{ 9,7}
{telecross}			:	{10,7}
{telewall}			:	{11,7}

{flower_magenta}	:	{ 0,8}
{flower_yellow}		:	{ 1,8}
{residue}			:	{ 2,8}
{glass}			    :	{ 3,8}
{glass_magenta}		:	{ 4,8}
{glass_yellow}		:	{ 5,8}
{glass_cyan}		:	{ 6,8}
{beam_core}			:	{ 7,8}
{mirror}			:	{ 8,8}
{prism}			    :	{ 9,8}

{core_ore}			:	{ 0,9}
{raw_core}			:	{ 1,9}
{mass_core}			:	{ 2,9}
{rail_core}			:	{ 3,9}
{force_core}		:	{ 4,9}
{refined_core}		:	{ 5,9}
{catalyst_core}		:	{ 6,9}
{soul_core}			:	{ 7,9}
{pedestal}			:	{ 8,9}
{summonore}			:	{ 9,9}
