[
    {name}:{natural}
    {tab_icon}:{dirt}
    {blocks}:{
        [dirt][grass][sediment][stone][chert][iron_vein][iron_ore][copper_vein][copper_ore][sand]
        [leaf_maple][log_maple][leaf_pine][log_pine][water][snow]
    }
]
[
    {name}:{material}
    {tab_icon}:{calcium_bar}
    {blocks}:{
        [iron_bar][iron_plate][cast_iron][oxide][copper_bar][wire_spool][silicon][wafer]
        [pulp][rubber][sawdust][calcium_bar][peltmellow][compressed_stone][compressed_chert]
    }
]
[
    {name}:{building}
    {tab_icon}:{platform}
    {blocks}:{
        [frame][platform][lamp][display][cap][chair][chair_pilot][spikes][foam][adobe]
    }
]
[
    {name}:{wire}
    {tab_icon}:{wire_board}
    {blocks}:{
        [wire][wire_board][port][inductor]
        [diode][cascade][potentiometer][transistor][latch][galvanometer][divider][counter][capacitor]
    }
]
[
    {name}:{sensor}
    {tab_icon}:{sensor}
    {blocks}:{
        [toggler][trigger][sensor][detector][matcher][accelerometer][spark_catcher]
    }
]
[
    {name}:{machine}
    {tab_icon}:{dismantler}
    {blocks}:{
        [extractor][arc_furnace][combiner][injector]
        [motor][manipulator]
        [mantler][dismantler][destroyer]
        [spark_emitter][bomb_emitter]
        [collector]
    }
]
[
    {name}:{movers}
    {tab_icon}:{actuator}
    {blocks}:{
        [roller][dynamic_roller][ice][slime][slime_ice][magnet][actuator][actuator_head][actuator_base]
        [teleportore][telecross][telewall]
    }
]
[
    {name}:{beam}
    {tab_icon}:{glass_magenta}
    {blocks}:{
        [flower_magenta][flower_yellow][residue]
        [glass][glass_magenta][glass_yellow][glass_cyan][beam_core][mirror][prism]
    }
]
[
    {name}:{core}
    {tab_icon}:{mass_core}
    {blocks}:{
        [core_ore][raw_core][mass_core][rail_core][force_core]
        [refined_core][catalyst_core][soul_core][pedestal][summonore]
    }
]
