{mantle_particles}:{255, 255, 73}
{dismantle_particles}:{0,0,0,100}
{unweld_particles}:{192,192,192}
{weld_range_circle}:{255, 106, 0, 100}
{weld_beam}:{255, 106, 0, 100}
{unweld_beam}:{216, 216, 216, 100}
{frozen}:{130, 130, 255}
{frozen_beam}:{130, 130, 255, 150}
{multiplace}:{130, 130, 255, 50}
{magnet_catalyzed}:{220, 255, 220}
{attack_range_circle}:{243, 225, 126, 127}
{attack_range_circle_telefrag}:{169,126,205,127}

{silicon_break}:{10,10,10,100}
{copper_mine}:{0, 145, 140}
{iron_mine}:{165, 74, 0}
{log_extract}:{81, 52, 20}
{explosion}:{255, 200, 255, 200}

{hand_stack_place}:{255, 255, 255, 100}
{hand_stack_pickup}:{255, 255, 255, 100}
{hand_collision_fail}:{255, 150, 150, 127}
{hand_range_fail}:{255, 220, 100, 50}
{hand_success_hotbar}:{255, 255, 100, 200}
{hand_success}:{255, 255, 255, 200}
{hand_pickup_range_advanced}:{130, 130, 255, 200}
{hotbar_lock_icon}:{200, 200, 200, 127}
{hand_soul_core_range}:{0, 145, 140, 150}
{hand_spawner_range}:{174, 47, 159, 150}
{hand_block_range}:{255, 255, 255, 100}
{backpack_highlight_flash}:{100, 255, 100, 200}
{backpack_highlight}:{50, 150, 50, 150}

{waila_backing}:{12, 0, 87, 50}
{waila_border}:{49, 119, 224, 50}
{persistent_research_backing}:{12, 0, 87, 50}
{persistent_research_border}:{49, 119, 224, 50}
{guidebook_backing}:{51,51,51}
{guidebook_border}:{64,64,64}
{guidebook_divider_line}:{60,60,60}
{researchbook_backing}:{41,51,51}
{researchbook_border}:{56,64,64}
{chatbox_shade}:{20, 20, 20, 200}
{detail_text}:{40, 40, 40}
{popup_shade_persistent}:{20,20,20,250}
{popup_shade}:{20,20,20,150}
{menu_background_shade}:{20,20,20,150}
{menu_hint_shade}:{240,240,255,200}
{menu_hint_shade_outline}:{200,200,240,200}
{menu_hint_text}:{0,0,0}
{menu_atom_text}:{0,0,0}
{menu_credits_text}:{255,255,255}

{diorama_sky}:{170,204,255}
{diorama_caveshade_far}:{76,88,105}
{diorama_caveshade}:{0,0,0}
{diorama_mountain_range}:{89,112,135}
{diorama_clouds}:{217, 231, 250, 200}
{diorama_filled}:{255, 255, 255, 127}
{fog_atmosphere}:{200,200,220}
{fog_earth}:{0,0,0}

{stack_count_text}:{255, 255, 255, 200}
{stack_count_backing}:{20, 20, 20, 100}

{messenger_tutorial}:{100, 255, 50}
{messenger_hint}:{150, 200, 50}
{messenger_scan}:{0, 112, 108}
{messenger_system}:{200, 200, 200}
{messenger_user}:{255, 255, 200}
{messenger_detection_selection}:{18, 63, 0}
{messenger_gif}:{200, 0, 200}
{messenger_research}:{0, 255, 220}
{color_annotation_basic}:{255, 255, 255}
{color_annotation_input}:{219, 152, 16}
{color_annotation_block}:{217, 219, 156}
{color_annotation_research}:{130, 200, 200}
{color_annotation_research_backing}:{20, 25, 25, 200}
{color_annotation_entity}:{151, 216, 101}
{color_annotation_block_state}:{200, 255, 230}
{color_annotation_guidebook_category}:{150, 20, 200}
{color_annotation_guidebook_category_unresearched}:{150, 20, 100}
{color_annotation_guidebook_category_backing}:{12, 0, 87, 200}

{gif_recorder_region_shade}:{100, 0, 100, 20}
{gif_recorder_region_outline}:{200, 0, 200}
{gif_recorder_parent_shade}:{100, 100, 0, 20}

{research_icon}:{200, 200, 200}
{research_icon_hover}:{255, 255, 255}
{research_icon_hover_unlocks}:{200, 230, 255}
{research_icon_hover_needs_requirement}:{255, 100, 100}
{research_icon_demo_excluded}:{139, 120, 98}
{research_icon_hover_demo_excluded}:{166, 147, 126}
{research_icon_hover_unlocks_demo_excluded}:{139, 134, 126}
{research_icon_hover_needs_requirement_demo_excluded}:{166, 70, 49}
{guidebook_unresearched_block}:{150, 75, 75}
{guidebook_unresearched_tab}:{50, 25, 25}
{researchbook_line}:{240, 240, 240}
{researchbook_line_hover}:{255, 255, 0}
{researchbook_line_demo_excluded}:{156, 137, 118}
{researchbook_line_hover_demo_excluded}:{166, 147, 0}
{research_progress_bar}:{255, 0, 0}

{beam_rgb}:{200, 200, 255, 100}
{beam_r00}:{255,  25,   0, 100}
{beam_rg0}:{255, 255,   0, 100}
{beam_0g0}:{ 50, 255,   0, 100}
{beam_0gb}:{  0, 200, 255, 100}
{beam_00b}:{ 90,  90, 255, 100}
{beam_r0b}:{200,   0, 255, 100}
