{player_corpse}:{
	{texture}:{entities/player_corpse.png}
	{important}:{1}
    {size}:{159,239}
	{inventory_facts}:
	{
		{auto_compact}:{1}
	}
	{death_on_empty_inventory}:{1}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
		[interactable]
	}
}
{chomer}:{
	{texture}:{entities/chomer.png}
	{important}:{0}
	{friction_ground}:{2}
	{friction_air}:{4}
	{base_run_accel}:{2}
	{run_max_speed}:{24}
    {size}:{223,239}
	{ai_type}:{hungry}
	{animation_walk}:
	{
		{frames}:{8}
	}
	{jump_impulse}:{0, 80}
	{air_accel_percentage}:{30}
	{corpse_to_leave}:{chomer_corpse}
	{crushing_damage}:{25}
	{attack_damage}:{25}
	{vulnerable_to_crushing}:{1}
	{vulnerable_to_contact}:{1}
	{max_health}:{50}
	{attack_cooldown_length}:{60}
	{attack_type}:{bite}
	{target_search_distance}:{15}
	{target_keep_distance}:{25}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
	}
}
{chomer_corpse}:{
	{texture}:{entities/chomer_corpse.png}
	{important}:{0}
	{size}:{223,119}
	{max_age}:{7000}
	{heat_ingredient}:{calcium_bar}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
	}
}
{bushbert}:{
	{texture}:{entities/bushbert.png}
	{important}:{0}
	{friction_ground}:{4}
	{friction_air}:{4}
	{base_run_accel}:{4}
	{run_max_speed}:{8}
    {size}:{223,239}
	{ai_type}:{march}
	{animation_walk}:
	{
		{frames}:{8}
		{holds}:{4}
	}
	{animation_burrowing_in}:
	{
		{frames}:{8}
		{uv_start}:{0,16}
	}
	{animation_burrowing_out}:
	{
		{frames}:{8}
		{uv_start}:{0,16}
		{frame_remap}:{[7][6][5][4][3][2][1][0]}
	}
	{jump_impulse}:{0, 60}
	{can_climb}:{1}
	{air_accel_percentage}:{30}
	{crushing_damage}:{25}
	{attack_damage}:{25}
	{vulnerable_to_crushing}:{1}
	{vulnerable_to_contact}:{1}
	{max_health}:{50}
	{attack_cooldown_length}:{60}
	{attack_type}:{bite}
	{can_burrow}:{1}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
	}
	{heat_ingredient}:{peltmellow}
}
{button}:{
	{texture}:{entities/button.png}
	{important}:{0}
	{gravity}:{0}
	{swim_gravity}:{0}
	{friction_air}:{1}
	{base_run_accel}:{1}
	{run_max_speed}:{20}
	{attack_charge_length}:{40}
	{swim_max_speed}:{20}
    {size}:{223,223}
	{ai_type}:{hungry}
	{sprites_attack}:{1}
	{animation_attack}:
	{
		{frames}:{8}
	}
	{animation_crosshair}:
	{
		{frames}:{8}
		{uv_start}:{0, 16}
	}
    {animation_crosshair_frames}:{8}
	{air_accel_percentage}:{100}
	{crushing_damage}:{0}
	{directional_sprite}:{0}
	{attack_damage}:{25}
	{vulnerable_to_crushing}:{1}
	{vulnerable_to_contact}:{1}
	{max_health}:{10}
	{attack_cooldown_length}:{60}
	{attack_type}:{telefrag}
	{attack_start_leave_block}:{residue}
	{target_search_distance}:{100}
	{target_keep_distance}:{120}
	{target_ideal_distance_min}:{3}
	{target_ideal_distance_max}:{5}
	{attack_range}:{8}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
	}
}
{spark}:{
	{texture}:{entities/spark.png}
	{important}:{1}
	{spark_catchable}:{1}
	{gravity}:{0}
	{swim_gravity}:{0}
	{run_max_speed}:{16}
	{friction_air}:{0}
	{friction_ground}:{0}
	{friction_slime}:{0}
	{size}:{63,63}
	{ai_type}:{projectile}
	{max_age}:{260}
	{directional_sprite}:{1}
	{render_fullbright}:{1}
	{collision}:
	{
		[entity_scan]
		[trigger]
	}
	{death_on_touching_liquid}:{1}
	{death_on_zero_charge}:{1}
	{animation_idle}:
	{
		{frames}:{8}
		{holds}:{1}
	}
	{contact_damage}:{10}
	{death_on_attack}:{1}
}
{bomb}:{
	{texture}:{entities/bomb.png}
	{important}:{1}
	{size}:{127,127}
	{ai_type}:{projectile}
	{max_age}:{159}
	{explodes_on_age_death}:{1}
	{collision}:
	{
		[solid]
		[entity_scan]
		[trigger]
	}
	{remembers_touching_liquid}:{1}
	{directional_sprite}:{0}
	{animation_idle}:
	{
		{frames}:{8}
		{holds}:{4}
		{uv_start}:{0, 0}
	}
	{animation_idle_ever_touched_liquid}:
	{
		{frames}:{8}
		{holds}:{4}
		{uv_start}:{0, 16}
	}
	{attack_range}:{4}
	{attack_damage}:{20}
	{run_max_speed}:{70}
}
