{spawn}:{
	{recipes}:
	{
		[air]
		
		[dirt]
		[sediment]
		[stone]
		[chert]
		[sand]
		[leaf_maple]
		[log_maple]
		[leaf_pine]
		[log_pine]
		[iron_vein]
		[iron_ore]
		[copper_vein]
		[copper_ore]

		[grass]
		[flower_magenta]
		[flower_yellow]
		
		[iron_bar]
		[iron_plate]
		[copper_bar]
		[oxide]
		[frame]
		
		[water]
		[ice]
		[snow]
		[residue]
		
		[core_ore]
	}
	{invisible}:{1}
}
{powder_processing}:{
	{costs}:
	{
		[{block}:{sand}{amount}:{10}]
	}
	{recipes}:
	{
		[pulp]
		[sawdust]
		[silicon]
		[wafer]
		[glass]
		[cast_iron]
		[oxide]
	}
	{icon}:{5,0}
	{override_location}:{3, 0}
}

{wire}:{
	{requirements}:
	{
		[powder_processing]
	}
	{costs}:
	{
		[{block}:{copper_bar}{amount}:{5}]
		[{block}:{wafer}{amount}:{1}]
	}
	{recipes}:
	{
		[wire_spool]
		[wire]
		[transistor]
		[toggler]
		[diode]
	}
	{icon}:{6,0}
}
{lamp}:{
	{requirements}:
	{
		[powder_processing]
	}
	{costs}:
	{
		[{block}:{glass}{amount}:{4}]
	}
	{recipes}:
	{
		[lamp]
	}
	{icon}:{lamp}
	{override_location}:{3, 1}
	{force_vh}:{4, 2}
	
	{passives}:
	{
		[longer_reach]
	}
}
{rubber}:{
	{requirements}:
	{
		[powder_processing]
	}
	{costs}:
	{
		[{block}:{pulp}{amount}:{5}]
	}
	{recipes}:
	{
		[rubber]
		[cap]
	}
	{icon}:{rubber}
	{override_location}:{4, 1}
	{passives}:
	{
		[higher_jump]
	}
}

{cable_management}:{
	{costs}:
	{
		[{block}:{diode}{amount}:{8}]
		[{block}:{frame}{amount}:{20}]
	}
	{requirements}:
	{
		[wire]
		[rubber]
	}
	{recipes}:
	{
		[wire_board]
		[port]
		[cascade]
		[inductor]
	}
	{icon}:{0,1}
	{override_location}:{0, 2}
}
{motor}:{
	{requirements}:
	{
		[wire]
	}
	{costs}:
	{
		[{block}:{wire_spool}{amount}:{10}]
		[{block}:{iron_bar}{amount}:{10}]
	}
	{recipes}:
	{
		[motor]
	}
	{icon}:{motor}
	{override_location}:{2, 2}
}
{amenities}:{
	{requirements}:
	{
		[rubber]
		[lamp]
	}
	{costs}:
	{
		[{block}:{log_maple}{amount}:{10}]
	}
	{recipes}:
	{
		[platform]
		[display]
		[adobe]
		[chair]
	}
	{passives}:
	{
		[faster_freezing]
	}
	{icon}:{platform}
	{override_location}:{3, 2}
}
{block_flow}:{
	{costs}:
	{
		[{block}:{core_ore}{amount}:{2}]
		[{block}:{rubber}{amount}:{20}]
	}
	{requirements}:
	{
		[rubber]
	}
	{recipes}:
	{
		[raw_core]
		[roller]
		[magnet]
		[iron_plate]
	}
	{icon}:{7,0}
	{override_location}:{4, 2}
}

{analog_systems}:{
	{costs}:
	{
		[{block}:{inductor}{amount}:{12}]
		[{block}:{wire}{amount}:{200}]
	}
	{requirements}:
	{
		[cable_management]
	}
	{recipes}:
	{
		[capacitor]
		[potentiometer]
		[latch]
		[galvanometer]
		[divider]
	}
	{icon}:{1,1}
	{override_location}:{0, 4}
}
{processing_machines}:{
	{requirements}:
	{
		[motor]
	}
	{costs}:
	{
		[{block}:{cast_iron}{amount}:{10}]
		[{block}:{wire_spool}{amount}:{10}]
	}
	{recipes}:
	{
		[arc_furnace]
		[extractor]
	}
	{icon}:{2,1}
	{override_location}:{2, 3}
}
{automated_control}:{
	{requirements}:
	{
		[motor]
		[cable_management]
	}
	{costs}:
	{
		[{block}:{motor}{amount}:{4}]
		[{block}:{transistor}{amount}:{3}]
	}
	{recipes}:
	{
		[actuator]
		[actuator_head]
		[actuator_base]
		
		[trigger]
	}
	{override_location}:{1, 3}
	{icon}:{actuator}
}
{breaking}:{
	{requirements}:
	{
		[motor]
		[block_flow]
		[amenities]
	}
	{costs}:
	{
		[{block}:{stone}{amount}:{10}]
	}
	{recipes}:
	{
		[dismantler]
		[destroyer]
	}
	{icon}:{7,1}
	{override_location}:{3, 3}
	{force_vhv}:{1}
	{passives}:
	{
		[faster_unwelding]
	}
}

##gate for automating most raw resources
{automated_crafting}:{
	{requirements}:
	{
		[automated_control]
		[breaking]
		[processing_machines]
	}
	{costs}:
	{
		[{block}:{copper_bar}{amount}:{100}]
		[{block}:{iron_bar}{amount}:{100}]
		[{block}:{wafer}{amount}:{100}]
	}
	{recipes}:
	{
		[mantler]
		[combiner]
	}
	{icon}:{3,1}
	{passives}:
	{
		[faster_welding]
	}
}
{spark_catcher}:{
	{requirements}:
	{
		[breaking]
	}
	{costs}:
	{
		[{block}:{stone}{amount}:{200}]
	}
	{recipes}:
	{
		[spark_catcher]
	}
	{icon}:{spark_catcher}
	{override_location}:{4, 4}
}
{spark_emitter}:{
	{requirements}:
	{
		[spark_catcher]
	}
	{costs}:
	{
		[{block}:{port}{amount}:{50}]
	}
	{recipes}:
	{
		[spark_emitter]
	}
	{icon}:{spark_emitter}
}
{vehicle}:{
	{requirements}:
	{
		[breaking]
	}
	{costs}:
	{
		[{block}:{iron_plate}{amount}:{200}]
		[{block}:{rubber}{amount}:{100}]
	}
	{recipes}:
	{
		[chair_pilot]
		[dynamic_roller]
	}
	{icon}:{4,1}
	{override_location}:{3,5}
}
{injector}:{
	{requirements}:
	{
		[automated_crafting]
	}
	{costs}:
	{
		[{block}:{glass}{amount}:{50}]
	}
	{recipes}:
	{
		[injector]
		[grass]
		[flower_magenta]
		[flower_yellow]
		[glass_magenta]
		[glass_yellow]
		[glass_cyan]
	}
	{icon}:{injector}
	{override_location}:{1, 5}
	{force_vh}:{1}
}
{sediment_composition}:{
	{requirements}:
	{
		[injector]
	}
	{costs}:
	{
		[{block}:{sawdust}{amount}:{200}]
	}
	{recipes}:
	{
		[sediment]
	}
	{passives}:
	{
		[sediment_composition]
	}
	{icon}:{sediment}
}

{sensors}:{
	{requirements}:
	{
		[automated_crafting]
		[analog_systems]
	}
	{costs}:
	{
		[{block}:{transistor}{amount}:{50}]
		[{block}:{diode}{amount}:{50}]
	}
	{recipes}:
	{
		[sensor]
		[matcher]
		[counter]
	}
	{icon}:{sensor}
	{override_location}:{0, 5}
}

{automated_organics}:{
	{requirements}:
	{
		[sensors]
	}
	{costs}:
	{
		[{block}:{oxide}{amount}:{100}]
	}
	{recipes}:
	{
		[detector]
		[spikes]
		[peltmellow]
		[calcium_bar]
	}
	{icon}:{spikes}
	{override_location}:{0, 6}
}
{rehydration}:{
	{requirements}:
	{
		[automated_organics]
	}
	{costs}:
	{
		[{block}:{peltmellow}{amount}:{100}]
	}
	{recipes}:
	{
		[water]
		[foam]
	}
	{icon}:{6,1}
	{override_location}:{0, 7}
}

{mass_core}:{
	{requirements}:
	{
		[automated_crafting]
	}
	{costs}:
	{
		[{block}:{cast_iron}{amount}:{200}]
		[{block}:{motor}{amount}:{100}]
	}
	{recipes}:
	{
		[mass_core]
		[rail_core]
		[force_core]
	}
	{icon}:{mass_core}
	{passives}:
	{
		[bigger_inventory]
	}
}
{refined_core}:{
	{requirements}:
	{
		[mass_core]
		[injector]
	}
	{costs}:
	{
		[{block}:{raw_core}{amount}:{8}]
		[{block}:{dismantler}{amount}:{50}]
	}
	{recipes}:
	{
		[refined_core]
		[beam_core]
		[mirror]
		[ice]
	}
	{icon}:{refined_core}
	{passives}:
	{
		[bigger_inventory]
	}
}
{slime}:{
	{requirements}:
	{
		[automated_organics]
	}
	{costs}:
	{
		[{block}:{residue}{amount}:{100}]
	}
	{recipes}:
	{
		[slime]
	}
	{icon}:{slime}
}
{slime_ice}:{
	{requirements}:
	{
		[slime]
		[rehydration]
	}
	{costs}:
	{
		[{block}:{ice}{amount}:{100}]
	}
	{recipes}:
	{
		[slime_ice]
	}
	{passives}:
	{
		[faster_freezing]
	}
	{icon}:{slime_ice}
	{override_location}:{1,8}
}
{prism}:{
	{requirements}:
	{
		[refined_core]
	}
	{costs}:
	{
		[{block}:{glass_magenta}{amount}:{100}]
		[{block}:{glass_yellow}{amount}:{100}]
		[{block}:{glass_cyan}{amount}:{100}]
	}
	{recipes}:
	{
		[prism]
	}
	{passives}:
	{
		[faster_freezing]
	}
	{icon}:{prism}
}
{catalyst_core}:{
	{requirements}:
	{
		[refined_core]
	}
	{costs}:
	{
		[{block}:{mass_core}{amount}:{8}]
		[{block}:{sensor}{amount}:{50}]
	}
	{recipes}:
	{
		[catalyst_core]
		[teleportore]
		[telecross]
		[telewall]
	}
	{icon}:{catalyst_core}
	{passives}:
	{
		[bigger_inventory]
	}
	{override_location}:{2,7}
}
{compressed_stone}:{
	{requirements}:
	{
		[spark_emitter]
		[automated_construction]
	}
	{costs}:
	{
		[{block}:{platform}{amount}:{300}]
	}
	{recipes}:
	{
		[compressed_stone]
		[compressed_chert]
	}
	{passives}:
	{
		[faster_unwelding]
	}
	{icon}:{compressed_stone}
}
{bomb_emitter}:{
	{requirements}:
	{
		[compressed_stone]
	}
	{costs}:
	{
		[{block}:{compressed_stone}{amount}:{30}]
	}
	{recipes}:
	{
		[bomb_emitter]
	}
	{icon}:{bomb_emitter}
}

##end game
{automated_construction}:{
	{requirements}:
	{
		[vehicle]
		[mass_core]
	}
	{costs}:
	{
		[{block}:{roller}{amount}:{100}]
		[{block}:{actuator}{amount}:{50}]
		[{block}:{cascade}{amount}:{50}]
		[{block}:{mantler}{amount}:{50}]
	}
	{recipes}:
	{
		[manipulator]
		[accelerometer]
		[roller]
		[dynamic_roller]
	}
	{passives}:
	{
		[roller_replication]
		[destroyer_everything]
		[faster_welding]
	}
	{icon}:{5,1}
	{override_location}:{3,6}
}
{world_manipulation}:{
	{requirements}:
	{
		[catalyst_core]
		[automated_construction]
		[slime]
	}
	{costs}:
	{
		[{block}:{refined_core}{amount}:{8}]
		[{block}:{calcium_bar}{amount}:{100}]
	}
	{recipes}:
	{
		[collector]
		[soul_core]
	}
	{icon}:{soul_core}
	{passives}:
	{
		[longer_reach]
	}
	{override_location}:{2,8}
}
{summonore}:{
	{requirements}:
	{
		[world_manipulation]
	}
	{costs}:
	{
		[{block}:{catalyst_core}{amount}:{8}]
		[{block}:{force_core}{amount}:{50}]
	}
	{recipes}:
	{
		[summonore]
		[pedestal]
	}
	{icon}:{summonore}
	{force_vhv}:{1}
}
{core_economy}:{
	{requirements}:
	{
		[world_manipulation]
		[bomb_emitter]
	}
	{costs}:
	{
		[{block}:{iron_vein}{amount}:{80}]
		[{block}:{copper_vein}{amount}:{80}]
	}
	{recipes}:
	{
		[core_ore]
	}
	{icon}:{core_ore}
	{passives}:
	{
		[core_economy]
	}
	{force_vhv}:{1}
	{override_location}:{3,9}
}

