# General Description
# client.env is a file that must be created by you. It contains curcial informations of bot.
# Distinct from config.json, these are options that is not always changed.
# You may prepare client.env by copying & renaming this guide, and filling in the necessary information.
# Remember, client.env contains credentials. 
# If you may open a Pull Request, double-check that "cred/client.env" is in .gitignore.

# TOKEN
TOKEN=......
# TOKEN is a credential, containing the bot's Discord Token.
# Default: None

# HOSTID
HOSTID=......
# HostID contains the information of your bot's machine. It is an optional config.
# HostID Should be produced by the following process:
# 1. Take your Discord ID                        | 697801071208300574
# 2. Convert it to Hexadecimal                   | 9AF16608D42001E
# 3. Add "CLIENT-" in front of the Converted ID  | CLIENT-9AF16608D42001E
# 4. Settings:                                   |
#   -- To toggle it, set the value to 1 or 0     |
#   -- Uses Default setting in example           |
#   A: Show the current host in !help            | CLIENT-9AF16608D42001E-1
# Default: CLIENT--0

# PREFIX
PREFIX=......
# PREFIX defines how every command is accessed.
# Default: !
